
docker build -t pto-timeoff-image .

docker run -d -p 80:80 -v /Users/guillaumelabelle/Desktop:/opt/pto-coda/timeoff-management/db timeoff-image

docker run -d -p 3000:3000 -v /home/ec2-user/pto-db:/opt/pto-coda/timeoff-management/db pto-timeoff-image